========================================================================================================================
  Round 10 - 31 Dice Remaining
========================================================================================================================
  Player 1   Max Name!! CPU2       CPU3       CPU4       CPU5       CPU6       CPU7
  5 Dice     3 Dice     5 Dice     5 Dice     5 Dice     1 Die      2 Dice     5 Dice
  Make bid   5x 3's     5x 6's     6x 3's     12x 6's    12x 6's    13x 2's    13x 3's
========================================================================================================================














========================================================================================================================
                                                           |  Your cup:
  Bid:                                                     |  11x 1's
  __x _'s                                                  |  22x 2's
                                                           |  33x 3's
                                                           |  44x 4's
  Call BS                                                  |  55x 5's
                                                           |  66x 6's
========================================================================================================================
  Waiting for your action.
========================================================================================================================
