========================================================================================================================
  Player 1   CPU1       CPU2     CPU3     CPU4     CPU5     CPU6     CPU7
  5 Dice     3 Dice     5 Dice   5 Dice   5 Dice   1 Die    2 Dice   5 Dice
  Your turn  5x 3's     5x 6's   6x 3's   12x 6's  12x 6's  13x 2's  13x 3's
========================================================================================================================


















  Bid:
  __x _'s

  Call BS


========================================================================================================================
Waiting for your action
========================================================================================================================
